DB_URI= mongodb+srv://AliatAdminDev:JIMVT8PXo0Kj15JJ@dataaliat.wo0et.mongodb.net/WhatsApp?retryWrites=true&w=majority&appName=dataAliat
PORT=3000
ORIGIN=*
METHODS=GET,POST
CREDENTIALS=true
USER_TOKEN=
ACCESS_TOKEN=pat_1199532311303677_WEBAPP*

<<<<<<< HEAD
=======

WA_ACCOUNT=1199532311303677
>>>>>>> 8829c0e6604e07ae4c7609b3afe2f05b0a2f5e38
API_URL=https://graph.facebook.com/v21.0
WA_PHONE_NUMBER_ID_TEST=473968692459769
CLOUD_API_ACCESS_TOKEN_TEST=EAARC9ZBFP1f0BOZCOUvZAsnw5fcNgGEzkgzoHbJK1LuZCqPJlPCHuTX8ZAxKbTUfCAfoj2YtgEgsqO7v0TL3dvsnxzMlzZAVM5XT7e6WmUimt6EhxUlEQThwZC6RZCfAwJzNcaixEShHacoMaYpVdJecPV0uvO8tIIVRGtOrYB4NiEAwiJu0Qu64xeAPEGbYc5B7HkmFZAIYE0CPderyrmIu5nwawhNsZD

<<<<<<< HEAD
=======

# Your WhatsApp phone number Id (sender).
#WA_PHONE_NUMBER_ID_REAL=512817978582184
# System user access token. Recommended: Do not use a temporary access token.
#CLOUD_API_ACCESS_TOKEN_DEFINITIVO=EAARC9ZBFP1f0BOwdvW3w6iehC2AGVWVauv2E7viyO69FyUurbxXItsgLZACQPbl53qFGe4YogIvmZA5elqqLOBeQNLSnZAxa7TZCAb4heZAfOfx6jJkew3cba9FtWcZBZCcWcGR7p4WndSZAaOq0beRKf7RnpTfgyyBLMTnEUWqcPgS6QsxuJxXKfVokrbppMGv4p0gZDZD
#URL WHATS APP API CLOUD
>>>>>>> 8829c0e6604e07ae4c7609b3afe2f05b0a2f5e38
