DB_URI= mongodb+srv://AliatAdminDev:JIMVT8PXo0Kj15JJ@dataaliat.wo0et.mongodb.net/WhatsApp?retryWrites=true&w=majority&appName=dataAliat
PORT=3000
ORIGIN=*
METHODS=GET,POST
CREDENTIALS=true
USER_TOKEN=
ACCESS_TOKEN=pat_1199532311303677_WEBAPP*

API_URL=https://graph.facebook.com/v21.0
WA_PHONE_NUMBER_ID_TEST=473968692459769
CLOUD_API_ACCESS_TOKEN_TEST=EAARC9ZBFP1f0BOZCOUvZAsnw5fcNgGEzkgzoHbJK1LuZCqPJlPCHuTX8ZAxKbTUfCAfoj2YtgEgsqO7v0TL3dvsnxzMlzZAVM5XT7e6WmUimt6EhxUlEQThwZC6RZCfAwJzNcaixEShHacoMaYpVdJecPV0uvO8tIIVRGtOrYB4NiEAwiJu0Qu64xeAPEGbYc5B7HkmFZAIYE0CPderyrmIu5nwawhNsZD

