PORT=3000
ORIGIN=*
METHODS=GET,POST
CREDENTIALS=true
USER_TOKEN=
ACCESS_TOKEN=pat_1199532311303677_WEBAPP*

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID_TEST=473968692459769
# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAARC9ZBFP1f0BOzIo4ZBZA36cipEBZAjVKoxxYm5LIZC3zfhVJy7pxMZA6yx8xKzRzjjrjnLTXK9McZANgb1rNW7zZB7J1IhrsEh4VpFze7sOJA5U5M8Bw4bIJdaoN9kTZBubYAxlRlkZCFtYa6btGMqlS03amdPNV68IEL31wufPegW0vCxcFEEGJicK1ZBZAFMBsQGzqMfTP2mV6LePPEBUYvCmObBP48ZD
#URL WHATS APP API CLOUD
API_URL=https://graph.facebook.com/v21.0